{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client Launch",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "vite",
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/client",
            "preLaunchTask": "generateClientApi",
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "Local:.*http://localhost:([0-9]+)/",
                "uriFormat": "http://localhost:%s"
            }
        },
        {
            "name": "Todo Service Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/service/DNE.Todo.API/bin/Debug/net8.0/DNE.Todo.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/service/DNE.Todo.API",
            "stopAtEntry": false,
            // "serverReadyAction": {
            //     "action": "openExternally",
            //     "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            // },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
    ]
}